# MedAPI

./: MedchartSkillsAssessment.sln  steps to reproduce.txt
BusinessLogicLayer/: BaseLogic.cs  BusinessLogicLayer.csproj  Program.cs
BusinessLogicLayer/MedChartManagers/: BloodWorkLogic.cs
BusinessLogicLayer/Utilities/: Pager.cs
DataAccessLayer/: DataAccessLayer.csproj  IDataAccess.cs  Program.cs  appsettings.json  log4net.config
DataAccessLayer/DbContexts/: MedChartContext.cs
DataAccessLayer/Migrations/: 20210131164459_InitialCreate.Designer.cs  20210131164459_InitialCreate.cs  MedChartContextModelSnapshot.cs
DataAccessLayer/Repositories/: MedChartRepository.cs
PocosLayer/: BloodWorkPoco.cs  IPoco.cs  PocosLayer.csproj  Program.cs
PresentationLayer/: PresentationLayer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
PresentationLayer/ClientApp/: package-lock.json  package.json
PresentationLayer/ClientApp/public/: index.html  manifest.json
PresentationLayer/ClientApp/src/: App.tsx
PresentationLayer/ClientApp/src/components/: BloodWorkForm.tsx  BloodWorkList.tsx  BloodWorkReport.tsx  NavMenu.tsx
PresentationLayer/ClientApp/src/store/: index.ts
PresentationLayer/ClientApp/src/store/actionsCreators/: BloodworkList.ts  Counter.ts  actionTypes.ts  index.ts
PresentationLayer/ClientApp/src/store/reducers/: BloodWork.ts  Counter.ts
PresentationLayer/Controllers/: BloodWorkController.cs
PresentationLayer/Extensions/: MiddlewareExtensions.cs
PresentationLayer/Middleware/: ExceptionMiddleware.cs
PresentationLayer/Pages/: Error.cshtml.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewModel/: ErrorDetails.cs
